## Lead actor/actress age at release

We will loook this see if there is any correlation between the lead actor/actress age at the release of the movie and the budget of that movie.

In [1]:
import sys
sys.path.append("..")
import ast
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from reader import generic_reader

First we'll make a combined dataframe of movies and persons.

In [2]:
df_movies = pd.read_csv("movie_data/df_movies_clean.csv")
df_persons = pd.read_csv("movie_data/df_persons_clean.csv")

## ---------Remove when combining with the clean data part -----------
# Convert stringified lists back into actual lists 
df_movies['cast_person_ids'] = df_movies['cast_person_ids'].apply(ast.literal_eval)
df_movies['director_person_ids'] = df_movies['director_person_ids'].apply(ast.literal_eval)

# Now take the first element as int
df_movies['cast_person_id'] = df_movies['cast_person_ids'].str[0].astype('Int64')
df_movies['director_person_id'] = df_movies['director_person_ids'].str[0].astype('Int64')

We'll look at the lead actor/actress and lead director. Our dataset have the lead director and actor/atress as the first index. We'll now take the first index of the cast_person_ids and director_person_ids aswell as change the name of the column to cast_person_id and director_person__id.

In [ ]:
import ast
import pandas as pd

# Load cleaned data
df_movies = pd.read_csv("movie_data/df_movies_clean.csv")
df_persons = pd.read_csv("movie_data/df_persons_clean.csv")

# Convert stringified lists back to Python lists
df_movies['cast_person_ids'] = df_movies['cast_person_ids'].apply(ast.literal_eval)
df_movies['director_person_ids'] = df_movies['director_person_ids'].apply(ast.literal_eval)

# Make a copy
df_movies_first = df_movies.copy()

# Replace list columns with just the first element and rename
df_movies_first['cast_person_id'] = df_movies_first['cast_person_ids'].str[0].astype('Int64')
df_movies_first['director_person_id'] = df_movies_first['director_person_ids'].str[0].astype('Int64')

# Drop the old list columns if you donâ€™t need them anymore
df_movies_first = df_movies_first.drop(columns=['cast_person_ids', 'director_person_ids'])

# Show the first few rows
print(df_movies_first[['cast_person_id', 'director_person_id']].head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2406 entries, 0 to 2405
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   budget               2406 non-null   int64
 1   movie_id             2406 non-null   int64
 2   original_title       2406 non-null   object
 3   overview             2406 non-null   object
 4   release_date         2406 non-null   object
 5   revenue              2406 non-null   int64
 6   runtime              2406 non-null   int64
 7   vote_average         2406 non-null   float64
 8   vote_count           2406 non-null   int64
 9   director_person_ids  2406 non-null   Int64
 10  genre_ids            2406 non-null   object
 11  collection_id        786 non-null    float64
 12  cast_person_ids      2406 non-null   Int64
 13  cast_credit_ids      2406 non-null   object
 14  crew_person_ids      2406 non-null   object
 15  crew_credit_ids      2406 non-null   object
dtypes: Int64(2), float64(2), int64(5), object(7)
memory usage: 305.6+ KB
None

In [4]:
df_movies_first.head()

,budget,movie_id,original_title,overview,release_date,revenue,runtime,vote_average,vote_count,director_person_ids,genre_ids,collection_id,cast_person_ids,cast_credit_ids,crew_person_ids,crew_credit_ids
0,80000000,49948,Fantasia 2000,"Blending lively music and brilliant animation,...",2000-01-01,60655420,74,7.000,1324,5690,"[16, 10751, 10402]",55427.0,67773,"['52fe47b1c3a36847f814324f', '547f694292514123...","[2066428, 5690, 56146, 74299, 65531, 74297, 12...","['624f173b24f2ce009ddf2543', '52fe47b1c3a36847..."
1,40000000,4234,Scream 3,While Sidney Prescott and her friends visit th...,2000-02-04,161834276,116,5.995,3807,5140,"[27, 9648]",2602.0,15234,"['52fe43b4c3a36847f806911d', '52fe43b4c3a36847...","[5140, 26458, 15244, 409, 35581, 26458, 7229, ...","['52fe43b4c3a36847f80690cb', '52fe43b4c3a36847..."
2,23000000,2787,Pitch Black,When their ship crash-lands on a remote planet...,2000-02-18,53187659,108,6.851,4599,28239,"[53, 878, 28]",2794.0,12835,"['52fe436dc3a36847f80535fd', '52fe436dc3a36847...","[28239, 13673, 28240, 9185, 63920, 63921, 1412...","['52fe436dc3a36847f805361f', '52fe436dc3a36847..."
3,41300000,2069,The Whole Nine Yards,After a mobster agrees to cooperate with an FB...,2000-02-18,106371651,98,6.465,1970,21217,"[35, 80]",103577.0,14408,"['52fe4331c3a36847f80418c5', '52fe4331c3a36847...","[21219, 21222, 14712, 21218, 21221, 21220, 212...","['52fe4331c3a36847f8041899', '52fe4331c3a36847..."
4,90000000,2067,Mission to Mars,When the first manned mission to Mars meets wi...,2000-03-10,110983407,114,6.000,1494,1150,"[878, 12, 18]",NaN,33,"['52fe4331c3a36847f8041817', '52fe4331c3a36847...","[1259, 1092, 136, 1258, 59287, 10766, 1094, 95...","['52fe4331c3a36847f80417dd', '52fe4331c3a36847..."